..
    :copyright: Copyright (c) 2015 ftrack

ftrack_connect_nuke_studio.ui.widget.info_view
==============================================

.. automodule:: ftrack_connect_nuke_studio.ui.widget.info_view

